docker buildx build --build-arg NEXT_PUBLIC_APP_MODE=development --build-arg NEXT_PUBLIC_API_URL=https://www.missionsyncai.com --platform linux/amd64,linux/arm64 -t eakarsun4/richmond-dms:latest --push .

Getting production passwords:

docker exec richmond-dms-app npx ts-node /app/backend/prisma/seed-production.ts
docker cp richmond-dms-app:/app/PRODUCTION_CREDENTIALS.txt ./

520  docker pull eakarsun4/richmond-dms:latest
  521  docker-compose -f docker-compose.aws.yml up -d
  522  docker exec richmond-dms-app npx ts-node /app/backend/prisma/seed-production.ts
  523  rm PRODUCTION_CREDENTIALS.txt
  524  docker cp richmond-dms-app:/app/PRODUCTION_CREDENTIALS.txt ./
